quarkus.container-image.group=linhtch90
quarkus.container-image.name=account-service
quarkus.kubernetes.name=account-service
quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default